MONGODB_URL=mongodb+srv://mahmoud1mahfouz:mahmoud0100@deodsya.yvfhx.mongodb.net/commander?retryWrites=true&w=majority&appName=deodsya
PORT=3000
JWT_SECRET_KEY=751513926d9f8e71597f5b5a79eb6dbc572dbdeac846994667dce01e57e8e8f4